{
  "private": true,
  "name": "myg-rails",
  "scripts": {
    "stylelint": "stylelint lib/**/*.scss",
    "eslint": "eslint lib/**/*.js"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.2.0"
  }
}
